<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/news_title_fl"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="-50dip"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">
        <TextView
            android:id="@+id/news_title_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dip"
            android:text="UC头条"
            android:textColor="@android:color/white"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tops_content"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@android:color/holo_green_light"
        app:layout_behavior="@string/behavior_head">
        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dip"
            android:text="导航"
            android:textColor="@android:color/white"
            app:layout_behavior="@string/behavior_title"
        />
    </FrameLayout>

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="200dip"
                 app:layout_behavior="@string/behavior_tab"
                 app:tabGravity="fill"
                 app:tabIndicatorColor="@color/colorPrimaryLight"
                 app:tabSelectedTextColor="@color/colorPrimaryLight"
                 app:tabTextColor="@color/colorPrimaryIcons">

    </TableLayout>
    <FrameLayout android:id="@id/id_uc_news_content"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="200dip"
                 android:background="@android:color/holo_orange_light"
    >
        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dip"
            android:text="新闻"
            android:textColor="@android:color/white"
            app:layout_behavior="@string/behavior_title"
        />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>